<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="C2F06DCC94B53C54">
  <PROJECT FORMAT="1.00" NAME="Csv Einlesen Py" AUTHOR="leon.meihaus" CREATED="2023.10.09 12:07:24" MODIFIED="2023.10.09 14:14:13">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2023.10.09 12:07:40" MODIFIED="2023.10.09 14:14:13">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="3">
                <TEXT><![CDATA[Ausgabe von Jeder csv datei im Ordner]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von der Csv datei]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Csv wird geparsed]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Ausgabe von Werten ohne trennziechen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Jedes Element in einer Liste]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Errechne Mittelwert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Ausgabe von Mittelwert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="5" FROM="3" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="1" TO="3" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>