<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="CB4DD38A944D9DD4">
  <PROJECT FORMAT="1.00" NAME="Audioberechnung" AUTHOR="leon.meihaus" CREATED="2022.11.10 14:02:44" MODIFIED="2022.11.16 08:48:34">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Audiodatei" CREATED="2022.11.10 14:02:57" MODIFIED="2022.11.16 08:48:34">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[Alles wird mulipliziert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[Ausgabe von Bits]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[ist die ausgewälte Einheit Bits?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[/8]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[Ausgabe von Bytes]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[ist die Einheit Bytes?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[/1000]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[Ausgabe von Ergebniss]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[Ausgabe von Ergebniss]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[Ist die Einheit ereicht ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Audiodatei]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von Samplingrate, Samplingtiefe,Anzahl der Tonkanäle und der Länge]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Wird Einheit gewählt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[Ausgabe von Endergebniss]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Alles wird mit einander multipliziert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Ausgabe von Anzahl der Bits]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[ist das Ergebniss größer als 1000?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[/8]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Ausgabe von Bytes]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[Ist das Ergebniss größer als 1000?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[/1000]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[Ausgabe von Ergebniss]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[Ist das Ergebniss größer als 1000?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[Ausgabe von Ergebniss]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="19" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="10" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="16" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="16" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="92" TO="34" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="42" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="23" TO="55" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="79" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="34" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="23" TO="10" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="14" TO="48" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="48" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="44" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="46" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="52" TO="55" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="58" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="52" TO="58" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="89" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="66" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="60" TO="66" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="60" TO="69" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="72" TO="73" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="71" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="73" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="69" TO="71" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="72" TO="42" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="86" TO="21" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="55" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="86" TO="89" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="92" TO="42" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="26" TO="92" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="98" TO="60" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>